<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="button.css"> -->
  <style>
    body {
      background-color: #202124;
    }

    h2,
    p {
      color: white;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 20px;
      height: 20px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div style="display: inline-block; vertical-align: top;">
    <img src="images/get_started32.png">
  </div>
  <div style="display: inline-block;">
    <h2 style="font-size: medium; margin: 0; margin-top: 5px;">DeepFake Detector</h2>
  </div>
  <div style="width: auto; height: auto;">
    <p id="url">URL</p>
    <div id="loader" class="loader"></div>
    <div>
      <p id="DeepFakeResult"></p>
      <p id="DetectorDeepware"></p>
    </div>
    <div>
      <p id="DeepFakeResult1"></p>
      <p id="DetectorAvatarify"></p>
    </div>
    <div>
      <p id="DeepFakeResult2"></p>
      <p id="DetectorAnalyst"></p>
    </div>
  </div>
</body>
<script src="popup.js"></script>
<!-- Script For Creating New Tab
  <script type="text/javascript" src="showDeepFakeHtml.js"></script>-->

</html>
